# WebApp-with-Elsa

./: BlazorWasm.sln  README.md
BlazorWasm/Client/: BlazorWasm.Client.csproj  Program.cs  _Imports.razor
BlazorWasm/Client/Components/: BackendComponentBase.cs  ThemedComponentWrapper.razor  WorkflowDefinitionEditorWrapper.razor  WorkflowDefinitionListWrapper.razor  WorkflowInstanceListWrapper.razor  WorkflowInstanceViewerWrapper.razor
BlazorWasm/Client/Configs/: DefaultRemoteBackendAccessor.cs  ElsaBackendSettings.cs  ElsaSettings.cs
BlazorWasm/Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorWasm/Client/Pages/: WorkflowDefinition.razor  WorkflowDefinition.razor.cs  WorkflowDefinitions.razor  WorkflowDefinitions.razor.cs  WorkflowInstance.razor  WorkflowInstance.razor.cs  WorkflowInstances.razor  WorkflowInstances.razor.cs
BlazorWasm/Client/Properties/: launchSettings.json
BlazorWasm/Client/Services/: DefaultAuthenticationProviderManager.cs
BlazorWasm/Client/wwwroot/: appsettings.development.json  appsettings.json  manifest.json
BlazorWasm/Client/wwwroot/css/: app.css
BlazorWasm/Server/: App.razor  BlazorWasm.Server.csproj  Program.cs  appsettings.json  elsa.sqlite.db-shm  elsa.sqlite.db-wal
BlazorWasm/Server/Configs/: DefaultRemoteBackendAccessor.cs  ElsaBackendSettings.cs  ElsaSettings.cs
BlazorWasm/Server/Properties/: launchSettings.json
BlazorWasm/Server/Services/: BackendComponentBase.cs  DefaultAuthenticationProviderManager.cs
