<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	  <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	  <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.5" />
    <PackageReference Include="Elsa.Studio.Login" Version="3.6.0-preview.1260" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
	  <PackageReference Include="Elsa.Api.Client" Version="3.6.0-preview.3780" />
	  <PackageReference Include="Elsa.Studio.Core.BlazorWasm" Version="3.6.0-preview.1260" />
	  <PackageReference Include="Elsa.Studio.Login.BlazorWasm" Version="3.6.0-preview.1260" />
	  <PackageReference Include="Elsa.Studio.Shell" Version="3.6.0-preview.1260" />
	  <PackageReference Include="Elsa.Studio.WorkflowContexts" Version="3.6.0-preview.166" />
	  <PackageReference Include="Elsa.Studio.Workflows" Version="3.6.0-preview.1260" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorWasm.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
