<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	  <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.5" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.5.1" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.5.1" />
    <PackageReference Include="Elsa.Sql.Sqlite" Version="3.6.0-preview.166" />
    <PackageReference Include="Elsa.Studio.Core" Version="3.6.0-preview.1260" />
    <PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.6.0-preview.1260" />
    <PackageReference Include="Elsa.Studio.Core.BlazorWasm" Version="3.6.0-preview.1260" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.10" />
	  <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elsa.Alterations" Version="3.6.0-preview.3780" />
		<PackageReference Include="Elsa.Csharp" Version="3.5.1" />
		<PackageReference Include="Elsa.Email" Version="3.6.0-preview.166" />
		<PackageReference Include="Elsa.Http" Version="3.6.0-preview.3780" />
		<PackageReference Include="Elsa.JavaScript" Version="3.5.1" />
		<PackageReference Include="Elsa.MongoDb" Version="3.5.1" />
		<PackageReference Include="Elsa.Retention" Version="3.6.0-preview.166" />
		<PackageReference Include="Elsa.Scheduling" Version="3.6.0-preview.3780" />
		<PackageReference Include="Elsa.Webhooks" Version="3.5.1" />
		<PackageReference Include="Elsa.WorkflowProviders.BlobStorage" Version="3.6.0-preview.3780" />
		<PackageReference Include="Elsa.Workflows.Api" Version="3.6.0-preview.3780" />
		<PackageReference Include="Elsa" Version="3.6.0-preview.3780" />
		<PackageReference Include="MudBlazor" Version="8.13.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorWasm.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorWasm.Shared.csproj" />
  </ItemGroup>

</Project>
